{
	"workbench.colorTheme": "Lotus Dark",
	"workbench.colorCustomizations": {
		"editor.background": "#1d1d1d",
		"editorGutter.background": "#1d1d1d",
		"panel.border": "#ff618853",
		"sideBar.border": "#ff618853"
	},
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"name": "js/ts colon",
				"scope": ["keyword.operator.type.annotation.ts", "keyword.operator.type.annotation.js"],
				"settings": {
					"foreground": "#fcfcfa"
				}
			},
			{
				"scope": "keyword.control punctuation.definition.keyword.css",
				"settings": {
					"foreground": "#f87440"
				}
			},
			{
				"scope": "keyword.control punctuation.definition.keyword.scss",
				"settings": {
					"foreground": "#f87440"
				}
			},
			{
				"scope": "keyword.control",
				"settings": {
					"foreground": "#f87440"
				}
			},
			{
				"scope": "entity.name.tag",
				"settings": {
					"foreground": "#ff6188"
				}
			},
			{
				"scope": "entity.other.attribute-name.id punctuation.definition.entity.css",
				"settings": {
					"foreground": "#bba0ff"
				}
			},
			{
				"scope": "entity.other.attribute-name.id.css",
				"settings": {
					"foreground": "#bba0ff"
				}
			},
			{
				"scope": "entity.other.attribute-name.class.css punctuation.definition.entity.css",
				"settings": {
					"foreground": "#AAE273"
				}
			},
			{
				"scope": "entity.other.attribute-name.class.css",
				"settings": {
					"foreground": "#AAE273"
				}
			}
		]
	}
}
